C:\Users\22751\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\22751\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\22751\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\22751\source\repos\WpfApp2\WpfApp2\bin\Debug\Demo_3_4_WpfControlLibrary.dll
C:\Users\22751\source\repos\WpfApp2\WpfApp2\bin\Debug\NModbus4.dll
C:\Users\22751\source\repos\WpfApp2\WpfApp2\bin\Debug\Demo_3_4_WpfControlLibrary.pdb
C:\Users\22751\source\repos\WpfApp2\WpfApp2\bin\Debug\NModbus4.xml
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\22751\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\bin\Debug\Demo_3_4_WpfControlLibrary.dll
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\bin\Debug\NModbus4.dll
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\bin\Debug\Demo_3_4_WpfControlLibrary.pdb
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\bin\Debug\NModbus4.xml
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\Logit.g.cs
C:\Users\22751\Desktop\新建文件夹 (3)\WpfApp2\WpfApp2\obj\Debug\Logit.baml
C:\Users\96075\Desktop\新建文件夹\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\96075\Desktop\新建文件夹\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\96075\Desktop\新建文件夹\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\96075\Desktop\新建文件夹\WpfApp2\bin\Debug\Demo_3_4_WpfControlLibrary.dll
C:\Users\96075\Desktop\新建文件夹\WpfApp2\bin\Debug\NModbus4.dll
C:\Users\96075\Desktop\新建文件夹\WpfApp2\bin\Debug\Demo_3_4_WpfControlLibrary.pdb
C:\Users\96075\Desktop\新建文件夹\WpfApp2\bin\Debug\NModbus4.xml
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\Logit.g.cs
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\App.g.cs
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\Logit.baml
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\96075\Desktop\新建文件夹\WpfApp2\obj\Debug\WpfApp2.pdb
